{
  "name": "caravel",
  "version": "0.1.0",
  "description": "Any database to any visualization",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack -d --watch --colors",
    "prod": "webpack -p --colors",
    "lint": "npm run --silent lint:js",
    "lint:js": "eslint --ignore-path=.eslintignore --ext .js ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/airbnb/caravel.git"
  },
  "keywords": [
    "big",
    "data",
    "exploratory",
    "analysis",
    "react",
    "d3",
    "airbnb",
    "nerds",
    "database",
    "flask"
  ],
  "author": "Airbnb",
  "bugs": {
    "url": "https://github.com/airbnb/caravel/issues"
  },
  "homepage": "https://github.com/airbnb/caravel#readme",
  "dependencies": {
    "babel-loader": "^6.2.1",
    "babel-polyfill": "^6.3.14",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "bootstrap": "^3.3.6",
    "bootstrap-datepicker": "^1.6.0",
    "bootstrap-toggle": "^2.2.1",
    "brace": "^0.7.0",
    "cal-heatmap": "3.5.4",
    "css-loader": "^0.23.1",
    "d3": "^3.5.14",
    "d3-cloud": "^1.2.1",
    "d3-sankey": "^0.2.1",
    "d3-tip": "^0.6.7",
    "datamaps": "^0.4.4",
    "datatables-bootstrap3-plugin": "^0.4.0",
    "datatables.net-bs": "^1.10.11",
    "exports-loader": "^0.6.3",
    "font-awesome": "^4.5.0",
    "gridster": "^0.5.6",
    "imports-loader": "^0.6.5",
    "jquery": "^2.2.1",
    "jquery-ui": "^1.10.5",
    "less": "^2.6.1",
    "less-loader": "^2.2.2",
    "nvd3": "1.8.2",
    "react": "^0.14.7",
    "react-bootstrap": "^0.28.3",
    "react-dom": "^0.14.7",
    "select2": "3.5",
    "select2-bootstrap-css": "^1.4.6",
    "style-loader": "^0.13.0",
    "topojson": "^1.6.22",
    "webpack": "^1.12.12"
  },
  "devDependencies": {
    "eslint": "^2.2.0",
    "file-loader": "^0.8.5",
    "url-loader": "^0.5.7"
  }
}
