.dashboard a i {
  cursor: pointer;
}
.dashboard i.drag {
  cursor: move !important;
}
.dashboard .gridster .preview-holder {
  z-index: 1;
  position: absolute;
  background-color: #AAA;
  border-color: #AAA;
  opacity: 0.3;
}
.gridster li.widget{
  list-style-type: none;
  border-radius: 0;
  margin: 5px;
  border: 1px solid #ccc;
  box-shadow: 2px 1px 5px -2px #aaa;
  background-color: #fff;
}
.dashboard .gridster .dragging,
.dashboard .gridster .resizing {
  opacity: 0.5;
}
.dashboard img.loading {
  width: 20px;
  margin: 5px;
  position: absolute;
}
.dashboard .title {
  text-align: center;
}
.dashboard .slice_title {
  text-align: center;
  font-weight: bold;
  font-size: 14px;
  padding: 5px;
}
.dashboard div.slice_content {
  width: 100%;
  height: 100%;
}

.dashboard  div.nvtooltip {
  z-index: 888;  /* this lets tool tips go on top of other slices  */
}
