.topsql {
  height: 250px;
}
.dataTables_filter {
  padding-top: 5px;
  padding-right: 5px;
}
.bordered {
  padding: 0px 0px;
  border: 1px solid grey;
  border-radius: 5px;
  background-color: #EEE;
}
div.alert {
  padding: 5px;
  margin: 0px;
}
.metadata {
  overflow: auto;
  width: 300px;
  height: 100px;
}
.fillup {
  width: 100%;
  height: 100%;
}
.fillheight {
  height: 100%;
}
.interactions {
  padding-bottom: 10px;
}
#results {
  overflow: auto;
  font-size: 12px;
  margin-bottom: 5px;
}
table tbody tr td {
  padding: 1px 4px;
  font-size: small;
}
